APP_NAME=CosplayExchange
APP_ENV=local
APP_KEY=base64:4V+QsG3bQxaBaxiTZUGYwAIFOkRY01DDMIBiCDRMfbs=
APP_DEBUG=false
APP_URL=http://www.cosplay-exchange.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cosplay
DB_USERNAME=root
DB_PASSWORD=P!@118turnLeft060

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tradeyourcosplay@gmail.com
MAIL_PASSWORD=Adminrequest
MAIL_FROM_ADDRESS=tradeyourcosplay@gmail.com
MAIL_FROM_NAME=Cosplay-Exchange
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=951104
PUSHER_APP_KEY=c9b2806850965fa0ba0e
PUSHER_APP_SECRET=d7c5de04b9d55c073258
PUSHER_APP_CLUSTER=ap2

NEXMO_KEY=d2bfe453
NEXMO_SECRET=3yJ79STrigDlSkby
NEXMO_NUMBER=18634100653

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

STRIPE_KEY=pk_live_DLaZnnJ6LY6H0r8e0QrdCkzj00TOwZ2uKz
STRIPE_SECRET=sk_live_Md6PTI5xNkSaVIj4WZHnL5FU00jouJVkPE
